{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "Unit tests for X_ITE.",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create3000/unit-tests.git"
  },
  "author": "Holger Seelig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/create3000/unit-tests/issues"
  },
  "homepage": "https://github.com/create3000/unit-tests#readme",
  "jest": {
    "runner": "@kayahr/jest-electron-runner",
    "testEnvironment": "@kayahr/jest-electron-runner/environment",
    "testSequencer": "./CustomTestSequencer.js",
    "testTimeout": 40000
  },
  "dependencies": {
    "@kayahr/jest-electron-runner": "^29.7.0",
    "jquery": "^3.7.0"
  }
}
